<!DOCTYPE html>
<html>
  <head>
    <title>Kick-off 2022</title>
    <script src="/tailwind.js"></script>
  </head>
  <body>
    <main class="prose prose-2xl mx-auto my-12">
      <h1>Kick-off 2022</h1>
      <img src="/Pages.svg" />
      <h2>Q4 2021</h2>
      <ul>
        <li>GitLab</li>
        <li><code>_headers</code> and <code>_redirects</code></li>
        <li>
          Functions incl. full-stack frameworks:
          <ul>
            <li>
              <a href="https://summit.pages.dev/" target="_blank">SvelteKit</a>
            </li>
            <li>
              <a href="https://remix.pages.dev/" target="_blank">Remix</a>
            </li>
            <li>
              <a href="https://qwik-app-cf.pages.dev/" target="_blank">Qwik</a>
            </li>
          </ul>
        </li>
        <li><code>wrangler2</code> integration</li>
        <li>New build infrastructure</li>
      </ul>
    </main>
  </body>
</html>
